@import url(./modern-normalize.css);
@import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&family=Smooch+Sans:wght@100..900&display=swap');

:root{
    --color-accent:rgb(240, 145, 68);
    --color-green:rgb(142, 189, 33) ;
    --color-red:rgb(214, 113, 95);
    --color-white:rgb(240, 236, 231);
    --color-black:rgb(97, 63, 44);
    --color-gray:rgba(136, 86, 52, 0.5);
    --color-lightgray:rgba(80, 72, 68, 0.1);
    --color-bg:rgb(238, 232, 221);

    --shadow-blurred:rgba(143, 99, 33, 0.5) 0px 0px 4px;
}



*{
    font-family: "Smooch Sans", serif;
    padding: 0px;
    margin: 0px;
}
/* Text Start */
h1 {
    font-family: "Playwrite IN", serif;
    color: var(--color-black);
    font-weight: 350;
}

h3{
    font-size: 2rem;
}
/* Text End */

:focus{
    outline-color: var(--color-accent);
}

body{
    min-height: 100vh;
    background-color: var(--color-bg);
}

.header{
    width: 100%;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 1rem;
    padding-top: 1rem;
    background-color: var(--color-white);
    /* background: linear-gradient(0deg, var(--color-accent) 10px,var(--color-white) 10px); */
}

.header, .item{
    box-shadow: var(--shadow-blurred);
}

.container{
    margin: auto;
    min-height: 100vh;
    max-width: 1000px;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 180px));
    grid-template-rows: repeat(auto-fit, minmax(300px, 300px));
    justify-content: start;
    align-items: start;
    gap: 1rem;
    background-color: var(--color-bg);
}

dialog, .item{
    border-radius: 0.4rem;
    padding: 1rem;
    gap: 0.6rem;
}

.item{
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr 1fr 0.5fr 0.7fr;
    outline-offset: -5px;
    outline-width: 2px;
    outline-color: var(--color-black);
    color:var(--color-black);
    outline-style: solid;
    font-size: 1.5rem;
}

.bookId{
    grid-column: 1 / 2;
    grid-row: 1/2;
}

.item .title{
    display: flex;
    justify-content: center;
    align-items: end;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    font-weight: 600;
    font-size: 2rem;
    /* font-family: "Playwrite IN", serif;
    text-transform: uppercase; */
}

.boxAuthor{
    display: flex;
    justify-content: center;
    align-items: start;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}

.boxPages{
    display: flex;
    justify-content: end;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}



.read{
    background: linear-gradient(var(--color-green) 1rem, var(--color-white) 0);
}

dialog[open] {
    opacity: 1;
    transform: translateY(0px);
}

dialog{
    box-shadow: var(--shadow-blurred);
    background-color: var(--color-white);
    color: var(--color-black);
    border-style: none;
    opacity: 0;
    transform: translateY(0px);
    margin: auto;
    transition: 0.5s allow-discrete;
}

dialog .box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px;
    gap: 1rem;
}

dialog form{
    align-items: center;
    justify-content: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    gap: 1rem;
    font-size: 1.2rem;
}

dialog input{
    width: 100%;
    border-style: none;
    background-color: var(--color-lightgray);
    border-radius: 0.2rem;
    padding: 0.3rem;
}

input[type="checkbox"]{
    width: 2rem;
}

dialog .checkbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    flex: 1;
    font-weight: 600;
}

dialog #addBook{
    grid-column: 1 / 2;
    grid-row: 2 / 3
}

dialog #closeDialog{
    grid-column: 2 / 3;
    grid-row: 2 / 3
}

@starting-style {
    dialog[open]{
        opacity: 0;
        transform: translateY(-500px);
    }
}

::backdrop{
    background-color: var(--color-black);
    opacity: 0.5;
}

form{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

button{
    border-style: none;
    padding: 0.2rem 1rem;
    border-radius: 0.2rem;
    min-width: 6rem;
    min-height: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    background-color: var(--color-black);
    color: var(--color-white);
}

button#addBook, button#closeDialog{
    font-size: 2rem;
    background-color: rgba(0,0,0,0);
}

button#addBook{
    color: var(--color-green);
}

button#closeDialog{
    color: var(--color-red);
}

button#newBook{
    background-color: rgba(0,0,0,0);
    color: var(--color-black);
    font-size: 2rem;

}

button.removeBook, button.changeStatus{
    min-width: auto;
    min-height: auto;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 2rem;
}

button.changeStatus{
    background-color: rgba(0, 0, 0, 0);
    color: var(--color-gray);
    border-style: none;
    border-color: var(--color-green);
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

button.removeBook{
    background-color: rgba(0, 0, 0, 0);
    color: var(--color-red);
    border-style: none;
    border-color: var(--color-red);
    grid-column: 3 / 4;
    grid-row: 6 / 7;
}

button:hover{
    opacity: 0.8;
    background-color: var(--color-gray) !important;
}

button:active{
    opacity: 0.5;
}

.btnRead{
    color: var(--color-green) !important;
}

i{
    font-weight: 100;
    padding: 0px 0.5rem;
}

/* Smartphone */

@media (max-width:500px){
    .header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 20px;
        position: relative;
    }

    .container{
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .item{
        flex: 1;
    }
}